<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Template.ApiServer.AppHost/Template.ApiServer.AppHost.csproj" />
  </Folder>
  <Folder Name="/Backend/">
    <Project Path="Template.ApiServer.Core/Template.ApiServer.Core.csproj" />
    <Project Path="Template.ApiServer.Host/Template.ApiServer.Host.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.ApiServer.sln.DotSettings" />
  </Folder>
</Solution>
